#!/bin/bash

function tabs2table() {
cat /dev/stdin | column -x -t -s $'\t' -o $'\t'
}

function read_nl () { 
readme='add new line to read -n 1 unless Enter pressed (which adds new line)'
[[ -z $REPLY ]] || echo
}

function info_green () {
local GREP_COLOR
export GREP_COLOR="01;32"
cat /dev/stdin | egrep --color '.*'
}

function api_history () {
	echo ${FUNCNAME[*]:1:11}
}

function error_red () {
local GREP_COLOR
export GREP_COLOR="01;31"
cat /dev/stdin | egrep --color '.*' 1>&2
}

function prn_col () {
        local next
        for next in $* ; do
                echo $next
        done
} 

function wk () {
local usage=<<'EOF'
ls -l | wk '$1,$3' 
EOF
	cat /dev/stdin | awk '{print '"$*"'}'
} # end function

function source_functions () {
	local src_dir=$(readlink -e "${BASH_SOURCE[0]}")
	src_dir="$(dirname $src_dir)"
	local src_files=$(ls $src_dir/*functions -1 | fgrep -v "${BASH_SOURCE[0]}")
	local i
	for i in $src_files ; do
		source $i 
	done
}

source_functions
